#! dont use '' in your credentials
EXPO_PUBLIC_API_KEY= 'your credentials'
EXPO_PUBLIC_AUTH_DOMAIN= 'your credentials'
EXPO_PUBLIC_PROJECT_ID= 'your credentials'
EXPO_PUBLIC_STORAGE_BUCKET= 'your credentials'
EXPO_PUBLIC_MESSAGING_SENDER_ID= 'your credentials'
EXPO_PUBLIC_APP_ID= 'your credentials'
EXPO_PUBLIC_DATABASE_URL= 'your credentials'
